<style type="text/css">
	.header{
		background-color: lightgray;
		height: 70px;
		font-family: arial;
		}
		.charts-coniter{
			background-color:white;
			height: 800px;
			width: 1000px;
			margin-left: auto; margin-right: auto;
			margin-top: 1px;
			font-family: arial;
		}
		.header-center{
			background-color: ;
			height:70px;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
		}
		 .charts-sort{
		 	background-color:white;
		 	height: 70px;
		 	width: 1000px;
		 	margin-top: 20px;
					}
		 .charts-up{
		 	background-color:#C5EDD1;
		 	height: 100px;
		 	width: 1000px;
		 	margin-top: 2px;
		 	display: flex;
		 	border-radius: 5px;

		 }
		 .charts-new{
		 	background-color: #FFE7BA;
		 	height: 100px;
		 	width: 1000px;
		 	margin-top: 5px;
		    display: flex;
		    border-radius: 5px;
		 }
		 .charts-down{
		 	background-color:#EDC2C2;
		 	height: 100px;
		 	width: 1000px;
		 	margin-top: 4px;
		 	display: flex;
		 	border-radius: 5px;
		 }
		 .box-logo{
		 	background-color: lightgray;
		 	height: 70px;
		 	width: 200px;

		 }
		 .box-links{
		 	background-color: lightgray;
		 	height: 70px;
		 	width: 600px;
		 	margin-left: 1px;
		 	 }
		 	 .box-link {
		 	 	margin-left: 10px;
		 	 	margin-top: 10px;
		 	 	font-size: 24px;
		 	 	color: white;
		 	 }

		 	 .box-color-red {
		 	 	color: red;
		 	 }
		 	   .box-color-orange{
		 	   	color: orange;

		 	   }
		 	    
		 	 .box-buttons{
		 	 	background-color: lightgray;
		 	 	height: 70px;
		 	 	width: 200px;
		 	 	margin-left: 1px;
		 	 	 }
		 	 	 .box-button{
		 	 	 margin-left: 10px;
		 	 	margin-top: 10px;
		 	 	font-size: 15px;
		 	 	background-color: blue;
		 	 	border-radius: 5px;
		 	 	color: white;
		 	 	 }
		 	 	 .box-butto{
		 	 	 margin-left: 10px;
		 	 	margin-top: 10px;
		 	 	font-size: 15px;
		 	 	background-color: green;
		 	 	border-radius: 5px;
		 	 	color: white;
		 	 	 }
		 	 	 .charts-rank{
		 	 	 
		 	 	 	height: 100px;
		 	 	 	width: 100px;
		 	 	 	display: flex;
		 	 	 	flex-direction: column;
		 	 	 }
		 	 	 .charts-ran{
		 	 	 	color: black;
		 	 	 	margin-left: 10px;
		 	 	 	margin-top: 10px;
		 	 	 	font-size: 25px;

		 	 	 }

		 	 	 .charts-ra{
		 	 	 		color:green;
		 	 	 		margin-left: 10px;
		 	 	 		margin-top:10px;
		 	 	 		font-size: 25px;
		 	 	 	}
		 	 	 .charts-info{
		 	 	 	
		 	 	 	height: 100px;
		 	 	 	width: 500px;
		 	 	 	margin-left: 1px;
		 	 	 	display: flex;
		 	 	 	flex-direction: column;
		 	 	 }
		 	 	 .charts-inf{
		 	 	 	color:blue;
		 	 	 	margin-left: 20px;
		 	 	 	margin-top: 20px;
		 	 	 	font-size: 20px;
		 	 	 }
		 	 	 .charts-in{color:white;
		 	 	 	margin-left: 20px;
		 	 	 	margin-top: 20px;
		 	 	 	font-size: 15px;
		 	 	 }
		 	 	 .charts-buttor{
		 	 	 	
		 	 	 	height: 100px;
		 	 	 	width:300px;
		 	 	 	margin-left: 1px;
		 	 	 }
		 	 	 .charts-img{
		 	 	 	
		 	 	 	height: 100px;
		 	 	 	width: 100px;
		 	 	 	margin-left: 1px;
		 	 	 }
		 	 	 .im{
		 	 	 	background-image: url(logo.png);
		 	 	 	background-size: 100%;
		 	 	 	height: 40px;
		 	      	width: 100%;
		 	      	margin-top: 20px;
		 	 	 }
		 	 	 .subs-button{
		 	 	 	background-color: purple;
		 	 	 	border-radius: 5px;
		 	 	 	margin-top: 20px;
		 	 	 	margin-left: 10px;
		 	 	 	color: white;

		 	 	 }
		 	 	 .orange {
		 	 	 	color: orange;
		 	 	 }
		 	 	 .red{
		 	 	 	color: red;
		 	 	 }
		 	 	 .w{
		 	 	 	background-image: url(.png);
		 	 	 	background-size: 100%;
		 	 	 	height: 75px;
		 	 	 	width: 95px;
		 	 	 	margin-left: auto;
		 	 	 	margin-right: auto;
		 	 	 	margin-top: 20px;
		 	 	 }
		 	 	 .q{
		 	 	 	background-image: url(1.png);
		 	 	 	background-size: 100%;
		 	 	 	height: 75px;
		 	 	 	width: 95px;
		 	 	 	margin-left: auto;
		 	 	 	margin-right: auto;
		 	 	 	margin-top: 20px;
		 	 	 }
		 	 	 .z{
		 	 	 	background-image: url(2.jpg);
		 	 	 	background-size: 100%;
		 	 	 	height: 75px;
		 	 	 	width: 95px;
		 	 	 	margin-left: auto;
		 	 	 	margin-right: auto;
		 	 	 	margin-top: 20px;
		 	 	 	 }
		 	 	 	 .a{background-image: url(3.jpg);
		 	 	 	background-size: 100%;
		 	 	 	height: 75px;
		 	 	 	width: 95px;
		 	 	 	margin-left: auto;
		 	 	 	margin-right: auto;
		 	 	 	margin-top: 20px;
		 	 	     }
		 	 	     .t{
		 	 	     	background-image: url(4.jpg);
		 	 	 	background-size: 100%;
		 	 	 	height: 75px;
		 	 	 	width: 95px;
		 	 	 	margin-left: auto;
		 	 	 	margin-right: auto;
		 	 	 	margin-top: 20px;
		 	 	     }
		 	 	     .d{
		 	 	     background-image: url(5.jpg);
		 	 	 	background-size: 100%;
		 	 	 	height: 75px;
		 	 	 	width: 95px;
		 	 	 	margin-left: auto;
		 	 	 	margin-right: auto;
		 	 	 	margin-top: 20px;
		 	 	     }
		 	 	     .e{
		 	 	     	background-image: url(6.jpg);
		 	 	 	background-size: 100%;
		 	 	 	height: 75px;
		 	 	 	width: 95px;
		 	 	 	margin-left: auto;
		 	 	 	margin-right: auto;
		 	 	 	margin-top: 20px;
		 	 	     }

		 	 	     .chart-grad-blue {
		 	 	     	background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(66,29,253,1) 16%, rgba(253,82,43,1) 87%, rgba(252,176,69,1) 100%);
		 	 	     }
		 	 	     .charts-grad-green{
		 	 	    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 52%, rgba(253,82,43,1) 76%, rgba(252,176,69,1) 100%);
		 	 	     }
		 	 	     .charts-grad-pink{
		 	 	  	background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(66,29,253,1) 0%, rgba(247,40,68,1) 30%, rgba(253,43,245,1) 56%, rgba(240,46,246,1) 72%, rgba(145,69,252,1) 80%);
		 	 	     }
	</style>
	<div class="header">
	<div class="header-center">
		<div class="box-logo">
          <div class="im">
          	
          </div>
			</div>
			<div class="box-links">
				<a href="" class="box-link">chats</a>
				<a href="" class="box-link">news</a>
				<a href="" class="box-link box-color-red"> video</a>
				<a href="" class="box-link box-color-orange">photos</a>
				</div>
				<div class="box-buttons">

						<button class=" subs-button">subscribe</button>
					
					
				</div>
	</div>
	</div>
	<div class="charts-coniter">
		<div class="charts-sort">
			<button style="background-color: orange;border-radius: 5px;color: white;">this week</button>
			<button style="background-color: red;border-radius: 5px;color: white;">last week</button>
			<button style="background-color: green;border-radius: 5px;color: white;">peak</button>
			<button style="background-color: purple;border-radius: 5px;color: white;">duration</button>


		</div>
		<div class="charts-up charts-grad-green">
		<div class="charts-rank">
			<a href=""class="charts-ran">1</a>
			<a href=""class="charts-ra">up</a>
			

		</div>
		<div class="charts-info">
			<a href=""class="charts-inf">Savage Love</a>
			<a href=""class="charts-in">Jaws 685-Jason Derulo</a>
		</div>
		<div class="charts-buttor">
			<button class="box-button">воспроизвести</button>
		</div>
        <div class="charts-img">
        	<div class="w">
        		</div>
        </div>				
		</div>
		  <div class="charts-new charts-grad-pink ">
		  <div class="charts-rank">
		  	<a href=""class="charts-ran ">2</a>
		  	<a href=""class="charts-ra orange">new</a>
		  </div>
		  <div class="charts-info">
		  	<a href=""class="charts-inf">Dynamite</a>
			<a href=""class="charts-in">BTS</a>
	      </div>
		  <div class="charts-buttor">
		  	<button class="box-butto">купить</button>
		  </div>
          <div class="charts-img">
          	<div class="q">
          		</div>
          </div>		
		  </div>
		       <div class="charts-new charts-grad-pink">
		 	   <div class="charts-rank">
		 	   	<a href=""class="charts-ran">3</a>
		  	<a href=""class="charts-ra orange">new</a>
			   </div>
			   <div class="charts-info">
			   	<a href=""class="charts-inf">WAP</a>
			    <a href=""class="charts-in">Cardi B</a>
			   </div>
			   <div class="charts-buttor">
			   		<button class="box-butto">купить</button>
			   </div>
               <div class="charts-img">
               	<div class="z">
               		</div>
               </div>		
		 	   </div>
		 	   <div class="charts-up charts-grad-green">
		 	 	<div class="charts-rank">
		 	 		<a href=""class="charts-ran">4</a>
			        <a href=""class="charts-ra">up</a>
				</div>
				<div class="charts-info">
					<a href=""class="charts-inf">7 rings</a>
			       <a href=""class="charts-in">Ariana Drande</a>
			    </div>
			   <div class="charts-buttor">
			   		<button class="box-butto">купить</button>
			   </div>
                <div class="charts-img">
                	<div class="a">
                		
                	</div>
                </div>		
		 	    </div>
		 	 	 	  <div class="charts-down chart-grad-blue">
		 	 	 	  <div class="charts-rank">
		 	 	 	  	<a href=""class="charts-ran">5</a>
			           <a href=""class="charts-ra red">down</a>
				      </div>
				      <div class="charts-info">
				      	<a href=""class="charts-inf">Starboy</a>
			            <a href=""class="charts-in">The Weeknd</a>
					 </div>
					 <div class="charts-buttor">
					 		<button class="box-butto">купить</button>
					</div>
                     <div class="charts-img">
                     	<div class="t">
                     		
                     	</div>
                	
                     </div>		
		 	 	     </div>
		 	 	 		    <div class="charts-new charts-grad-pink">
		 	 	 			<div class="charts-rank">
		 	 	 			<a href=""class="charts-ran">6</a>
		  	                 <a href=""class="charts-ra orange">new</a>
				            </div>
				            <div class="charts-info">
				            	<a href=""class="charts-inf">Rolling In The Deep</a>
			                 <a href=""class="charts-in">Adele</a>

				        	</div>
			          		<div class="charts-buttor">
			          			<button class="box-button">воспроизвести</button>
			      			</div>
                            <div class="charts-img">
                            	<div class="d">
                            		
                            	</div>
                	
                            </div>		
		 	            	 </div>
		 	            	 <div class="charts-up charts-grad-green">
		 	 	 	        <div class="charts-rank">
		 	 	 	      <a href=""class="charts-ran">7</a>
			              <a href=""class="charts-ra">up</a>
			            	</div>
				           <div class="charts-info">
				           	<a href=""class="charts-inf">Mockingbird</a>
			               <a href=""class="charts-in">Eminem</a>
					       </div>
					      <div class="charts-buttor">
					      	<button class="box-button">воспроизвести</button>
					   	</div>
                       <div class="charts-img">
                       	<div class="e">
                       		
                       	</div>
                	
                       </div>		
		 	 	       	</div>

	                    </div>